<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretend Company</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            Pretend Company
        </div>
        <div class="links">
            <ul>
                <li><a href="google.com">About Us</a></li>
                <li><a href="google.com">Services</a></li>
                <li><a href="google.com">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="upper-container">
        <div class="left upper-container">
            <div class="title"> 
                Lorem ipsum dolor sit amet
            </div>
            <div class="sub-text">
                consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua
            </div>
            <div class="button">
                <button class="sign-up">Sign Up</button>
            </div>
        </div>
        <div class="upper-container image">
            <img src="assets/coldMountain.jpg" alt="waterfall with mountain"
            height="auto" width="350">
        </div>
    </div>

    <div class="middle-container">
        <div class="sub-title">
            Some random information.
        </div>
        <div class="item-container">
            <div class="item">
                <img class="item-img" src="assets/item-image.jpg" alt="surfer">
                <div class="image-text">this is some subtext under a photo</div>
            </div>
            <div class="item">
                <img class="item-img" src="assets/item-image.jpg" alt="surfer">
                <div class="image-text">this is some subtext under a photo</div>
            </div>
            <div class="item">
                <img class="item-img" src="assets/item-image.jpg" alt="surfer">
                <div class="image-text">this is some subtext under a photo</div>
            </div>
            <div class="item">
                <img class="item-img" src="assets/item-image.jpg" alt="surfer">
                <div class="image-text">this is some subtext under a photo</div>
            </div>
        </div>
    </div>

    <div class="lower-container">        
        <div class="authored-quote">
            <div class="quote">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
                praesentium voluptatum deleniti atque corrupti quos dolores.
            </div>
            <div class="author">
                - Whoever said this
            </div>
        </div>
    </div>

    <div class="bottom-container">
        <div class="signup-card">
            <div class="sign-up-text">
                <div class="small-bold-text">Join our newsletter! Sign up now!</div>
                <div>We email once a week with 
                    deals, discounts and more
                </div>
            </div>
            <div class="sign-up-button">
                <button class="sign-up-white">Sign Up</button>
            </div>
        </div>
    </div>

    <div class="footer">

        <div class="sub-text" style="color: white;">Copyright ⓒ Pretend Company 2022</div>

    </div>

    
</body>
</html>